# JustRUN-PRO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelog/: us_US.html
app/src/main/java/com/glm/app/: ChartSummaryActivity.java  ConstApp.java  GCMIntentService.java  GoalActivity.java  HistoryList.java  InfoFineLocationActivity.java  MainActivity.java  ManualWorkout.java  NewMainActivity.java  OpenStreetMapActivity.java  PermissionsWizardFragment1.java  PermissionsWizardFragment2.java  PermissionsWizardFragment3.java  PreferencesActivity.java  TrainerBackupAgent.java  WorkoutDetail.java
app/src/main/java/com/glm/app/db/: Database.java  DatabaseHelper.java
app/src/main/java/com/glm/app/fragment/: AboutFragment.java  ListWorkoutFragment.java  PreferencesFragment.java  StoreFragment.java  SummaryFragment.java  UserFragment.java  WorkoutDetailFragment.java  WorkoutFragment.java  WorkoutGraphFragment.java  WorkoutMapFragment.java  WorkoutMusicFragment.java  WorkoutNoteFragment.java
app/src/main/java/com/glm/app/fragment/adapter/: StoreAdapter.java  WorkoutAdapter.java  WorkoutMusicAdapter.java
app/src/main/java/com/glm/app/stopwatch/: WorkOutActivity.java
app/src/main/java/com/glm/app/widget/: AndroidTrainerWidget.java
app/src/main/java/com/glm/bean/: ChallengeExercise.java  ConfigTrainer.java  Exercise.java  User.java  WatchPoint.java  WorkoutPerMonth.java
app/src/main/java/com/glm/chart/: BarChart.java  Chart.java  GlmValueFormatter.java  LineChart.java  MonthAxisValueFormatter.java  NewBarChart.java  NewLineChart.java  XYMarkerView.java
app/src/main/java/com/glm/layout/: RowHistoryLayout.java  StopwatchLayout.java
app/src/main/java/com/glm/services/: ExerciseService.java
app/src/main/java/com/glm/trainer/: ChartSummaryActivity.java  GCMIntentService.java  HistoryList.java  MainActivity.java  NewMainActivity.java  PreferencesActivity.java  WorkoutDetail.java
app/src/main/java/com/glm/trainer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/glm/trainerlite/: AnalyticsTrackers.java
app/src/main/java/com/glm/utils/: AccelerometerUtils.java  BatteryMonitor.java  CryptoUtils.java  ExerciseUtils.java  GPXUtils.java  GraphAdapter.java  JsHandler.java  Logger.java  MediaTrainer.java  Rate.java  StopwatchUtils.java  TrainerServiceConnection.java  VoicePlayerTrainer.java  VoiceToSpeechTrainer.java
app/src/main/java/com/glm/utils/animation/: ActivitySwitcher.java  Rotate3dAnimation.java
app/src/main/java/com/glm/utils/http/: HttpClientHelper.java
app/src/main/java/com/glm/utils/quickaction/: ActionItem.java  GraphSummaryQuickBar.java  MainQuickBar.java  PopupWindows.java  QuickAction.java  QuickBar.java
app/src/main/java/com/glm/utils/sensor/: BlueToothHelper.java
app/src/main/java/com/glm/utils/vending/: PlayBillingServiceConnection.java  Security.java
app/src/main/java/com/glm/view/: StopwatchView.java
app/src/main/res/drawable/: background_color.xml  background_grey.xml  button_default.xml  button_no_corners.xml  button_no_corners_1.xml  calendar.xml  edit_light.xml  go_to_gradient.xml  gradient_linear1.xml  graph_light.xml  lista_gradient_delete.xml  map_light.xml  music_light.xml  running_light.xml  toolbar_gradient.xml
app/src/main/res/layout/: about.xml  activity_chart_summary.xml  activity_new_main.xml  flow_exercise_graph.xml  general_preferences.xml  grant_permission.xml  history_row_cardview.xml  main.xml  maps_v2.xml  maps_v2l.xml  music_row.xml  new_changelog_full.xml  new_exercise_details.xml  new_exercise_details_note.xml  new_exercise_gmap.xml  new_goal_run.xml  new_manual_workout.xml  new_new_main_page.xml  new_summary_history.xml  new_trainer_store.xml  new_user_details.xml  new_workout_details.xml  new_workout_details_note.xml  notification_preferences.xml  stopwatch_2.xml  stopwatch_2a.xml  stopwatch_full.xml  stopwatch_map.xml  track_weight.xml  trainer_preferences.xml  trainer_widget.xml  web_exercise_graph.xml  web_weight_graph.xml  workout_graph.xml  workout_history.xml  workout_music.xml
app/src/main/res/layout-w360dp-h360dp/: stopwatch_full.xml
app/src/main/res/menu/: history_menu.xml  manual.xml  preferences.xml  workout_details_menu.xml  workout_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
