//noinspection GradleCompatible
apply plugin: 'com.android.application'
//apply plugin: "androidx.navigation.safeargs"


android {

    signingConfigs {
        signingConfigsADS {
            keyPassword 'caronte'
            storeFile file('/home/gianluca/Documenti/Progetti/Android-Trainer/Market/apk/keystoreLITE')
            storePassword 'caronte'
            keyAlias 'android - trainer lite'
        }
        releasePRO {
            keyAlias 'androidtrainer'
            keyPassword 'caronte'
            storeFile file('/home/gianluca/Documenti/Progetti/Android-Trainer/Market/apk/keystore')
            storePassword 'caronte'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.glm.trainer"
        minSdkVersion 23
        targetSdkVersion 32

        versionCode 183
        versionName "8.6.7"
        archivesBaseName = "JustRunPRO-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"

    productFlavors {
        configADS {
            minSdkVersion 23
            applicationId 'com.glm.trainerlite'
            targetSdkVersion 29
            compileSdkVersion 32
            versionCode 183
            versionName '8.6.7'
            archivesBaseName = "JustRunPROADS-$versionName"
            signingConfig signingConfigs.signingConfigsADS
            dimension "tier"
            multiDexEnabled true
            resValue "string", "app_name_runtime", "Just Run"
            manifestPlaceholders = [
                    appIcon: "@drawable/icon_buy"
            ]
        }
        configPRO {
            applicationId "com.glm.trainer"
            minSdkVersion 23
            targetSdkVersion 29
            versionCode 183
            versionName "8.6.7"
            archivesBaseName = "JustRunPRO-$versionName"
            signingConfig signingConfigs.releasePRO
            dimension "tier"
            multiDexEnabled true
            resValue "string", "app_name_runtime", "Just Run PRO"
            manifestPlaceholders = [
                    appIcon: "@drawable/icon_pro"
            ]
        }
    }
    namespace 'com.glm.trainer'
    buildFeatures {
        aidl true
    }
}

repositories {
    maven { url "https://jitpack.io" }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'io.ticofab.androidgpxparser:parser:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //compile project(':com_android_vending_licensing')
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation "com.google.android.gms:play-services-base:15.0.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    //def nav_version = "1.0.0-beta02"
    //implementation "android.arch.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    //implementation "android.arch.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'net.danlew:android.joda:2.10.6.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.twinone:AndroidWizard:b4546bd712'
}