apply plugin: 'com.android.application'

android {
    signingConfigs {
        signingConfigsADS {
            keyPassword 'caronte'
            storeFile file('/media/share/Documenti/Progetti/Android-Trainer/Market/apk/keystoreLITE')
            storePassword 'caronte'
            keyAlias 'android - trainer lite'
        }
        releasePRO {
            keyAlias 'androidtrainer'
            keyPassword 'caronte'
            storeFile file('/media/share/Documenti/Progetti/Android-Trainer/Market/apk/keystore')
            storePassword 'caronte'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.glm.trainer"
        minSdkVersion 11
        targetSdkVersion 23

        versionCode 131
        versionName "7.0.5"
        archivesBaseName = "JustRunPRO-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        configADS {
            minSdkVersion 11
            applicationId 'com.glm.trainerlite'
            targetSdkVersion 23
            versionCode 131
            versionName '7.0.5'
            archivesBaseName = "JustRunPROADS-$versionName"
            signingConfig signingConfigs.signingConfigsADS
        }
        configPRO {
            applicationId "com.glm.trainer"
            minSdkVersion 11
            targetSdkVersion 23
            versionCode 131
            versionName "7.0.5"
            archivesBaseName = "JustRunPRO-$versionName"
            signingConfig signingConfigs.releasePRO
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}







dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':com_android_vending_licensing')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}