<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_use_as_opponent"
        android:orderInCategory="100"
        android:title="@string/use_as_opponent"/>
    <item
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:title="@string/erase"/>
    <item
        android:id="@+id/action_kml"
        android:orderInCategory="100"
        android:title="@string/export_kml"/>
    <item
        android:id="@+id/action_gpx"
        android:orderInCategory="100"
        android:title="@string/export_gpx"/>
    <item
        android:id="@+id/action_tcx"
        android:orderInCategory="100"
        android:title="@string/export_tcx"/>
</menu>
