<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 	
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	android:orientation="vertical"
	android:paddingTop="@android:dimen/dialog_min_width_major"
	    		android:paddingBottom="@android:dimen/dialog_min_width_major"
	    		android:paddingLeft="@android:dimen/dialog_min_width_major"
	    		android:paddingRight="@android:dimen/dialog_min_width_major"
	android:id="@+id/objMainLayout" 	
	android:background="@drawable/background_color"
	android:gravity="right">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:elevation="@dimen/cardview_default_elevation"
		android:background="@drawable/abc_popup_background_mtrl_mult"
		app:cardCornerRadius="4dp"
		android:layout_margin="5dp">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
			android:id="@+id/card_toolbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/toolbar_gradient"
			titleTextAppearance="@style/Toolbar.TitleText"
			android:layout_marginBottom="10dp" />
		 <fragment
			 android:id="@+id/gmapv2"
				class="com.google.android.gms.maps.SupportMapFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			 android:layout_below="@+id/card_toolbar" />
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>

	