<?xml version="1.0" encoding="UTF-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_color"
        android:keepScreenOn="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rowWalk"
            android:layout_marginTop="0dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_grey"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/wv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
	        
	      </LinearLayout>

	      <LinearLayout
	          android:id="@+id/rowWalk"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_alignParentLeft="true"
	          android:layout_alignParentTop="true"
	          android:orientation="horizontal" 
	          android:layout_marginTop="0dp">

	          <Button
	              android:id="@+id/btnBack"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_marginRight="0dp"
	              android:layout_weight="1"
	              android:background="@drawable/button_no_corners_1"
	              android:text="@string/exercise"
	              android:textColor="#FFFFFF"
	              android:textSize="15sp" />

	          <ImageButton
	              android:id="@+id/btnSkipTrack"
	              android:layout_width="wrap_content"
	              android:layout_height="match_parent"
	              android:layout_weight="1.56"
	              android:background="@drawable/button_no_corners"
	              android:textColor="#FFFFFF"
	              android:textSize="15sp" 
	              android:src="@drawable/skip"/>
	      </LinearLayout>
  	      
    </RelativeLayout>

